<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avengers" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-jI-8tI">
                                <rect key="frame" x="0.0" y="19" width="414" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="xQG-vh-bgG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMk-jI-Uwp">
                                <rect key="frame" x="0.0" y="386.66666666666674" width="414" height="349.33333333333326"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7im-QA-eGz">
                                        <rect key="frame" x="20" y="51" width="374" height="278.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-G3-znA">
                                        <rect key="frame" x="20" y="15" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bbO-WK-Ywn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7im-QA-eGz" secondAttribute="trailing" constant="20" id="89p-hr-StJ"/>
                                    <constraint firstItem="sV2-G3-znA" firstAttribute="top" secondItem="PMk-jI-Uwp" secondAttribute="top" constant="15" id="9qi-sw-cKc"/>
                                    <constraint firstAttribute="bottom" secondItem="7im-QA-eGz" secondAttribute="bottom" constant="20" id="Iob-GE-oqD"/>
                                    <constraint firstAttribute="trailing" secondItem="sV2-G3-znA" secondAttribute="trailing" constant="20" id="OJS-7y-LfA"/>
                                    <constraint firstItem="7im-QA-eGz" firstAttribute="top" secondItem="sV2-G3-znA" secondAttribute="bottom" constant="15" id="WGJ-VK-hPW"/>
                                    <constraint firstItem="7im-QA-eGz" firstAttribute="leading" secondItem="PMk-jI-Uwp" secondAttribute="leading" constant="20" id="sW1-kt-yto"/>
                                    <constraint firstItem="sV2-G3-znA" firstAttribute="leading" secondItem="PMk-jI-Uwp" secondAttribute="leading" constant="20" id="vpS-jZ-C0C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnJ-dd-w1B">
                                <rect key="frame" x="180.66666666666666" y="128" width="53" height="53"/>
                                <state key="normal" image="play"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do Filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Z-gJ-zhC">
                                <rect key="frame" x="20" y="295" width="374" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação | Ficção Científica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwp-JY-sp8">
                                <rect key="frame" x="20" y="333.66666666666669" width="150.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-oh-iiq">
                                <rect key="frame" x="20" y="355.66666666666669" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99215686274509807" green="0.80000000000000004" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 10min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao0-mI-8Gy">
                                <rect key="frame" x="335" y="333.66666666666669" width="59" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RaD-oh-iiq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1dt-dm-jUM"/>
                            <constraint firstItem="PMk-jI-Uwp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1h0-ok-ntE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RaD-oh-iiq" secondAttribute="trailing" symbolic="YES" id="20x-qd-yhO"/>
                            <constraint firstItem="PMk-jI-Uwp" firstAttribute="top" secondItem="RaD-oh-iiq" secondAttribute="bottom" constant="14" id="4CD-vf-5i7"/>
                            <constraint firstItem="Kwp-JY-sp8" firstAttribute="top" secondItem="w2Z-gJ-zhC" secondAttribute="bottom" constant="5" id="CsS-9G-ciJ"/>
                            <constraint firstItem="NnJ-dd-w1B" firstAttribute="centerY" secondItem="OlR-jI-8tI" secondAttribute="centerY" id="Eyd-eM-KjH"/>
                            <constraint firstItem="OlR-jI-8tI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IMR-XJ-57p"/>
                            <constraint firstItem="w2Z-gJ-zhC" firstAttribute="top" secondItem="OlR-jI-8tI" secondAttribute="bottom" constant="5" id="LlE-iE-4bc"/>
                            <constraint firstAttribute="trailing" secondItem="OlR-jI-8tI" secondAttribute="trailing" id="S2T-Wb-Yah"/>
                            <constraint firstItem="RaD-oh-iiq" firstAttribute="top" secondItem="Kwp-JY-sp8" secondAttribute="bottom" constant="4" id="Tbx-o1-5N9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2Z-gJ-zhC" secondAttribute="trailing" constant="20" id="XdC-vv-O9R"/>
                            <constraint firstItem="Kwp-JY-sp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yw6-ZH-x89"/>
                            <constraint firstItem="NnJ-dd-w1B" firstAttribute="centerX" secondItem="OlR-jI-8tI" secondAttribute="centerX" id="Yy1-kK-rbQ"/>
                            <constraint firstItem="OlR-jI-8tI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="b4A-hX-7KG"/>
                            <constraint firstItem="PMk-jI-Uwp" firstAttribute="top" secondItem="RaD-oh-iiq" secondAttribute="bottom" constant="2" id="dWh-9V-bWb"/>
                            <constraint firstItem="PMk-jI-Uwp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eU8-Ai-7P7"/>
                            <constraint firstItem="w2Z-gJ-zhC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hWM-nC-2h2"/>
                            <constraint firstItem="ao0-mI-8Gy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kwp-JY-sp8" secondAttribute="trailing" constant="8" symbolic="YES" id="isz-Mh-a2l"/>
                            <constraint firstItem="RaD-oh-iiq" firstAttribute="top" secondItem="Kwp-JY-sp8" secondAttribute="bottom" constant="5" id="jDL-ny-Vba"/>
                            <constraint firstItem="PMk-jI-Uwp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p5y-8I-Akt"/>
                            <constraint firstItem="ao0-mI-8Gy" firstAttribute="top" secondItem="w2Z-gJ-zhC" secondAttribute="bottom" constant="5" id="qAH-Ue-4hF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ao0-mI-8Gy" secondAttribute="trailing" constant="20" id="scE-lh-qqu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tbx-o1-5N9"/>
                                <exclude reference="dWh-9V-bWb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="81.521739130434796"/>
        </scene>
    </scenes>
    <resources>
        <image name="avengers" width="400" height="330"/>
        <image name="play" width="53" height="53"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
